# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/fitness-quiz

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET=your_session_secret

# Configuration Email
EMAIL_SERVICE=gmail
EMAIL_USER=djaaraphael5@gmail.com
EMAIL_PASSWORD=ejet ksug yjmx varf
EMAIL_FROM=FitnessWithRaph <noreply@FitnessWithRaph.com>

# Environment
NODE_ENV=development
